export const pieData = {
  헬스용품: {
    total: {
      data: [50.5, 49.5],
      description:
        "여자가 남자보다 헬스 용품 검색비율이 1% 가량 높네요.\n지난 3년 간 1분기에 여자가 남자보다 헬스 장갑, 헬스 벨트, 헬스 스트랩과 같은 헬스 용품을 더 많이 검색했습니다.",
    },
    focus: {
      data: [49.1, 50.9],
      description:
        "지난 3년 간 1분기 중에서 헬스용품 검색량이 가장 많았던 때는 \n2023년 3월이었습니다. \n그때 남녀 간 검색비율을 보면, 남자가 여자보다 1.8% 높네요.",
    },
  },
  런닝: {
    total: {
      data: [49.6, 50.4],
      description:
        "남자가 여자보다 런닝 검색비율이 0.8% 가량 높네요.\n지난 3년 간 1분기에 남자가 여자보다 런닝화, 런닝자세와\n같은 런닝 검색어를 더 많이 검색했습니다.",
    },
    focus: {
      data: [48.9, 51.1],
      description:
        "지난 3년 간 1분기 중에서 런닝 검색량이 가장 많았던 때는 \n2021년 3월이었습니다. \n그때 남녀 간 검색비율을 보면, 남자가 여자보다 2.2% 높네요.",
    },
  },
  닭가슴살: {
    total: {
      data: [45.0, 55.0],
      description:
        "남자가 여자보다 닭가슴살 검색비율이 10% 가량 높네요.\n지난 3년 간 1분기에 남자가 여자보다 닭가슴살과 닭가슴살 판매 브랜드를 더 많이 검색했습니다.",
    },
    focus: {
      data: [51.1, 48.9],
      description:
        "지난 3년 간 1분기 중에서 닭가슴살 검색량이 가장 많았던 때는 \n2021년 3월이었습니다. \n그때 남녀 간 검색비율을 보면, 여자가 남자보다 2.2% 높네요.",
    },
  },
  샐러드: {
    total: {
      data: [49.8, 50.2],
      description:
        "남자가 여자보다 샐러드 검색비율이 0.4% 가량 높네요.\n지난 3년 간 1분기에 남자가 여자보다 샐러드 및 양상추, 방울토마토와 같은 샐러드 재료를 더 많이 검색했습니다.",
    },
    focus: {
      data: [51.7, 48.3],
      description:
        "지난 3년 간 1분기 중에서 샐러드 검색량이 가장 많았던 때는 \n2023년 3월이었습니다. \n그때 남녀 간 검색비율을 보면, 여자가 남자보다 3.4% 높네요.",
    },
  },
};

export const radarData = {
  contents: [
    "웨이트",
    "몸무게",
    "다이어트 보조제",
    "건강음료",
    "유산소",
    "근육",
    "단백질 보조제",
    "단백질",
  ],
  male_data: [
    71.93004175, 69.29792775, 49.64899641666667, 28.439301972222225, 54.2082955, 45.740392444444446, 63.328153694444445, 55.869207499999995
  ],
  female_data: [
    64.99116091666667, 73.43820852777777, 65.47030994444445, 40.645135277777776, 53.395775444444446, 47.801359749999996, 62.90676713888888, 60.46844238888889
  ],
  description : "여자들이 가장 관심을 가지고 검색한 키워드는 다이어트 보조제와 몸무게, 웨이트이네요.운동을 하고, 다이어트 보조제의 힘을 빌려 몸무게를 줄이고 싶어하는 심리를 짐작할 수 있습니다.\n반면에, 남자들은 웨이트에 가장 많은 관심을 보였습니다. 전반적으로 여자들의 검색비율이 우세한데, 웨이트는 남자의 검색비율이 더 많네요.단백질 보조제와 몸무게의 검색비중도 높은 것으로 보아, 남자들은 웨이트 운동을 통해 근육량을 늘려 몸무게를 오히려 증가시키는 ‘벌크업’을 원한다고 예상할수 있습니다.",
};

export const genderData = {
  female: [
    { text: "웨이트", value: 116.51571 },
    { text: "상체", value: 59.84184 },
    { text: "하체", value: 114.40139 },
    { text: "코어", value: 139.16501 },
    { text: "유산소", value: 172.24347 },
    { text: "수영", value: 35.63101 },
    { text: "런닝", value: 97.19752 },
    { text: "건강음료", value: 313.7359 },
    { text: "근육증가", value: 10.69371 },
    { text: "체성분", value: 273.71425 },
    { text: "몸무게", value: 264.09534 },
    { text: "헬스 용품", value: 24.65301 },
    { text: "운동복", value: 1085.4433 },
    { text: "제로 음료", value: 40.74775 },
    { text: "건강식", value: 111.75131 },
    { text: "샐러드", value: 970.1593 },
    { text: "단백질", value: 626.83712 },
    { text: "다이어트 식품", value: 217.63667 },
    { text: "다이어트 약", value: 164.53996 },
  ],
  male: [
    { text: "웨이트", value: 48.98555 },
    { text: "상체", value: 51.98737 },
    { text: "하체", value: 44.45368 },
    { text: "코어", value: 50.04357 },
    { text: "유산소", value: 61.05556 },
    { text: "수영", value: 6.17446 },
    { text: "런닝", value: 38.93765 },
    { text: "건강음료", value: 40.35166 },
    { text: "근육증가", value: 6.23897 },
    { text: "체성분", value: 102.35859 },
    { text: "몸무게", value: 33.26012 },
    { text: "헬스 용품", value: 62.20379 },
    { text: "운동복", value: 141.3449 },
    { text: "제로 음료", value: 56.09136 },
    { text: "건강식", value: 45.93529 },
    { text: "샐러드", value: 135.54093 },
    { text: "단백질", value: 215.2306 },
    { text: "다이어트 식품", value: 35.42656 },
    { text: "다이어트 약", value: 19.95217 },
  ],
};
