export const pieData = {
  헬스용품: {
    total: {
      data: [18.0, 82.0],
      description:
        "남성이 여성보다 헬스 용품 검색비율이 64.0% 가량 높네요. 지난 3년 간 1분기에 남성이 여성보다 헬스 장갑, 헬스 벨트, 헬스 스트랩과 같은 헬스 용품을 더 많이 검색했습니다!",
    },
    focus: {
      data: [26.3, 73.7],
      description:
        "지난 3년 간 1분기 중에서 헬스용품 검색량이 가장 많았던 때는 남성이 여성보다 47.4% 많이 검색했어요!.",
    },
  },
  수영: {
    total: {
      data: [76.1, 23.9],
      description:
        "여성이 남성보다 수영 검색비율이 52.3% 가량 높네요. 지난 3년 간 1분기에 여성이 남성보다 수영장, 수영복과 같은 수영 키워드를 더 많이 검색했습니다!",
    },
    focus: {
      data: [87.5, 12.5],
      description:
        "지난 3년 간 1분기 중에서 수영 검색량이 가장 많았던 때는 여성이 남성보다 75.0% 많이 검색했어요!.",
    },
  },
  근육: {
    total: {
      data: [48.7, 51.3],
      description:
        "남성이 여성보다 닭가슴살 검색비율이 2.7% 가량 높네요. 지난 3년 간 1분기에 남성이 여성보다 근성장, 근육량 등 근육 키워드를 더 많이 검색했습니다!",
    },
    focus: {
      data: [62.4, 37.6],
      description:
        "지난 3년 간 1분기 중에서 근육 검색량이 가장 많았던 때는 여성이 남성보다 24.8% 많이 검색했어요!.",
    },
  },
  건강식: {
    total: {
      data: [57.4, 42.6],
      description:
        "여성이 남성보다 건강식 검색비율이 14.7% 가량 높네요. 지난 3년 간 1분기에 여성이 남성보다 현미밥 및 곤약밥과 같은 건강식을 더 많이 검색했습니다!",
    },
    focus: {
      data: [68.3, 31.7],
      description:
        "지난 3년 간 1분기 중에서 건강식 검색량이 가장 많았던 때는 여성이 남성보다 36.6% 많이 검색했어요!.",
    },
  },
};

export const radarData = {
  contents: [
    "웨이트",
    "몸무게",
    "다이어트 보조제",
    "건강음료",
    "유산소",
    "근육",
    "단백질 보조제",
    "단백질",
  ],
  male_data: [
    78.63041000000001, 69.5675167037037, 61.625327259259265, 49.98361714814815,
    70.50803955555557, 69.79528055555555, 67.2382552962963, 59.05828822222222,
  ],
  female_data: [
    72.73425855555556, 74.0236612962963, 75.4886212962963, 56.210922,
    75.32138781481481, 70.23531585185185, 63.06644585185185, 65.04942962962961,
  ],
  description:
    "여자들이 가장 관심을 가지고 검색한 키워드는 다이어트 보조제와 몸무게, 웨이트이네요.운동을 하고, 다이어트 보조제의 힘을 빌려 몸무게를 줄이고 싶어하는 심리를 짐작할 수 있습니다.\n반면에, 남자들은 웨이트에 가장 많은 관심을 보였습니다. 전반적으로 여자들의 검색비율이 우세한데, 웨이트는 남자의 검색비율이 더 많네요.단백질 보조제와 몸무게의 검색비중도 높은 것으로 보아, 남자들은 웨이트 운동을 통해 근육량을 늘려 몸무게를 오히려 증가시키는 ‘벌크업’을 원한다고 예상할수 있습니다.",
};

export const genderData = {
  female: [
    { text: "웨이트", value: 116.51571 },
    { text: "상체", value: 59.84184 },
    { text: "하체", value: 114.40139 },
    { text: "코어", value: 139.16501 },
    { text: "유산소", value: 172.24347 },
    { text: "수영", value: 35.63101 },
    { text: "런닝", value: 97.19752 },
    { text: "건강음료", value: 313.7359 },
    { text: "근육증가", value: 10.69371 },
    { text: "체성분", value: 273.71425 },
    { text: "몸무게", value: 264.09534 },
    { text: "헬스 용품", value: 24.65301 },
    { text: "운동복", value: 1085.4433 },
    { text: "제로 음료", value: 40.74775 },
    { text: "건강식", value: 111.75131 },
    { text: "샐러드", value: 970.1593 },
    { text: "단백질", value: 626.83712 },
    { text: "다이어트 식품", value: 217.63667 },
    { text: "다이어트 약", value: 164.53996 },
  ],
  male: [
    { text: "웨이트", value: 48.98555 },
    { text: "상체", value: 51.98737 },
    { text: "하체", value: 44.45368 },
    { text: "코어", value: 50.04357 },
    { text: "유산소", value: 61.05556 },
    { text: "수영", value: 6.17446 },
    { text: "런닝", value: 38.93765 },
    { text: "건강음료", value: 40.35166 },
    { text: "근육증가", value: 6.23897 },
    { text: "체성분", value: 102.35859 },
    { text: "몸무게", value: 33.26012 },
    { text: "헬스 용품", value: 62.20379 },
    { text: "운동복", value: 141.3449 },
    { text: "제로 음료", value: 56.09136 },
    { text: "건강식", value: 45.93529 },
    { text: "샐러드", value: 135.54093 },
    { text: "단백질", value: 215.2306 },
    { text: "다이어트 식품", value: 35.42656 },
    { text: "다이어트 약", value: 19.95217 },
  ],
};
